<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人网站</title>
	<style type="text/css">
		div{background:rgb(240, 240, 240);
			width:800px;
			height:1200px;
			margin: 0 auto;
			
    		
		
		}
		.a1{background:background:rgb(240, 240, 240);
			width:250px;
			height:1200px;
			float: left;

		}
		.aa1{background:orange;
			width:200px;
			height:200px;
			margin-top:100px;
		}
		.aa1 img{width: 200px;
			height: 200px;
			border-style: solid;
  			border-width: 5px 5px;

		}
		.aa2{background:rgb(54, 144, 179);
			width:250px;
			height:70px;
			margin-top:45px;
			
		}
		.h2{font-family : 微软雅黑,宋体;
			font-size:25px;
			color : wheat;
			text-align:center;
			letter-spacing:10px;
			line-heigh: 30px;

		}
		.p1{font-family : 微软雅黑,宋体;
			font-size:10px;
			color : wheat;
			text-align:center;
			margin-top:-10px;
		}
		.aa3{background:rgb(240, 240, 240);
			width: 250px;
			height: 350px;
			margin-top: 50px;

		}
		.aa3 p{font-family : 微软雅黑,宋体;
			font-size:16px;
			color : black;
			margin-left:50px;
			margin-top:33px;

		}
		.aa4{background:rgb(240, 240, 240);
			font-family : 微软雅黑,宋体;
			width: 250px;
			height: 350px;
		}
		
		.aa4_1{margin-top: 20px;
			width: 60%;
            height: 1px;
            border-top: solid black; 1px;
		}
		.aa4_2{margin-top: 30px;
			background:rgb(249, 255, 255);
			width: 100px;
			height:30px ;
			border-style: solid;
  			border-width: 1px 1px;
  			text-align:center;
  			font-size:20px;

		}

		.aa4_3{
			background:rgb(240, 240, 240);
			width: 250px;
			height: 350px;
			margin-top: 50px;
		}
		.aa4_3 p{font-family : 微软雅黑,宋体;
			font-size:16px;
			color : black;
			margin-left:50px;
			margin-top:33px;

		}
		.b2{background:rgb(255, 255, 255);
			width: 800px;
			height: 1200px;
			padding-top: 100px;

		}
		.bb_2{
			background:rgb(255, 255, 255);
			width: 550px;
			height: 220px;

		}
		.h2_1{color: rgb(54, 144, 179);
			float: left: 20px;

		}
		.bb_2 p{font-family : 微软雅黑,宋体;
			font-size:15px;
			color : black;
			
			margin-top:25px;
			margin-left:250px;
		}

		.bb_3{
			background:rgb(255, 255, 255);
			width: 550px;
			height: 220px;

		}
		.h2_2{color: rgb(54, 144, 179);
		}
		.bb_3 p{font-family : 微软雅黑,宋体;
			font-size:15px;
			color : black;
			
			margin-top:25px;
			margin-left:250px;
		}

		.bb_4{
			background:rgb(255, 255, 255);
			width: 550px;
			height: 220px;

		}
		.h2_3{color: rgb(54, 144, 179);
		}
		.bb_4 p{font-family : 微软雅黑,宋体;
			font-size:15px;
			color : black;
			
			margin-top:25px;
			margin-left:250px;
		}


		.bb_5{
			background:rgb(255, 255, 255);
			width: 550px;
			height: 220px;

		}
		.h2_4{color: rgb(54, 144, 179);
		}
		.bb_5 p{font-family : 微软雅黑,宋体;
			font-size:15px;
			color : black;
			
			margin-top:25px;
			margin-left:250px;
		}

	</style>

</head>
<body>
	<div>
		
		<div class="a1">
			<div class="aa1">
				<img src="2.jpg">
			</div>
			<div class="aa2">
				<h2 class="h2">马牛逼</h2>
				<p class="p1">破坏地球，统治人类</p>

			</div>
			<div class="aa3">
				<p>名族：汉族</p>
				<p>姓名：马牛逼</p>
				<p>手机号：110</p>
				<p>住址：翻斗花园</p>
				<p>性别：男</p>
				<p>qq：1111</p>
				<p>星球：地球</p>
					
			</div>
			<div class="aa4">
				<div class="aa4_1"></div>
				<div class="aa4_2">荣誉奖励</div>
				<div class="aa4_3">
					<p>宇宙第一</p>
					<p>宇宙第一</p>
					<p>宇宙第一</p>
					<p>宇宙第一</p>
					<p>宇宙第一</p>
				</div>


			</div>

		</div>
		<div class="b2">
			<h2 class="h2_1">我的fa</h2>
			<div class="bb_2">
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
			</div>
			<h2 class="h2_2">我的fa</h2>
			<div class="bb_3">
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
			</div>
			<h2 class="h2_3">我的fa</h2>
			<div class="bb_4">
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
			</div>
			<h2 class="h2_4">我的fa</h2>
			<div class="bb_5">
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
				<p>皑如山上雪，皎若云间月。</p>
			</div>
		</div>

	</div>



</body>
</html>